{
  "name": "web3-api-helper",
  "version": "2.0.0",
  "description": "Ethereum JavaScript API Helper",
  "author": "leonid.beder@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeder/web3-api-helper.git"
  },
  "main": "index.js",
  "dependencies": {
    "@types/node": "^9.3.0",
    "@types/yamljs": "^0.2.30",
    "lerna": "^2.5.1",
    "typescript": "^2.6.2",
    "web3": "^1.0.0-beta.24",
    "yamljs": "^0.3.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "yml-sorter": "0.0.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
