{
  "name": "web3-api-helper",
  "version": "2.4.1",
  "description": "Ethereum JavaScript API Helper",
  "author": "leonid.beder@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeder/web3-api-helper.git"
  },
  "main": "./scripts/bin/index.js",
  "types": "./scripts/bin/index.d.ts",
  "scripts": {
    "build": "tsc --build scripts/tsconfig.json",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1",
    "web3-eth-abi": "^1.0.0-beta.46",
    "web3-utils": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "bignumber.js": "^8.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0"
  }
}
